# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=res/back.png\
,res/connect.png\
,res/home.png\
,res/i.png\
,res/nokia-asha-clear-icon-light.png\
,res/picasa-viewer-icon-56.png\
,res/picasa-viewer-icon.png\
,res/qgn_catbar_back.png\
,res/search-bar-search-icon.png\
,res/search.png\
,res/selected-tab-left-corner-edge.png\
,res/selected-tab-left-edge.png\
,res/selected-tab-right-corner-edge.png\
,res/selected-tab-right-edge.png\
,res/selected-tab-texture.png\
,res/series-40-picasa-viewer-icon.png\
,res/tab-left-corner-edge.png\
,res/tab-right-corner-edge.png\
,res/tab-texture.png\
,res/text-cutter.png\
,src/com/nokia/example/picasaviewer/PicasaViewer.java\
,src/com/nokia/example/picasaviewer/common/PicasaImageObject.java\
,src/com/nokia/example/picasaviewer/common/PicasaStorage.java\
,src/com/nokia/example/picasaviewer/ui/CustomCategoryBar.java\
,src/com/nokia/example/picasaviewer/ui/DetailCanvas.java\
,src/com/nokia/example/picasaviewer/ui/FeaturedCanvas.java\
,src/com/nokia/example/picasaviewer/ui/GestureCanvas.java\
,src/com/nokia/example/picasaviewer/ui/ImageGridCanvas.java\
,src/com/nokia/example/picasaviewer/ui/SearchBar.java\
,src/com/nokia/example/picasaviewer/ui/SearchCanvas.java\
,src/com/nokia/example/picasaviewer/util/CategoryBarHandler.java\
,src/com/nokia/example/picasaviewer/util/GestureHandler.java\
,src/com/nokia/example/picasaviewer/util/ImageUtils.java\
,src/com/nokia/example/picasaviewer/util/UpdateIconCommand.java\
,src/com/nokia/example/picasaviewer/util/ViewManager.java\

Nokia_Asha_SDK_1_0.excludes=\

